package task1;

public class Main { //мой класс main
    public static void main(String[]args) {
        // Проверяем, что переданы два аргумента, если не 2 числа будет сообщение ошибки
        if (args.length != 2) {
            System.out.println("Пожалуйста, укажите два числа: n и m");
            return; //завершим программу если не 2 числа
        }
        int n = 0; // это будет n
        int m = 0; // это соответственно m

        n = Integer.parseInt(args[0]); // преобразую строки в числа
        m = Integer.parseInt(args[1]);

        if (n <= 0){
            System.out.println("n и m должны быть положительными");
            return;
        }
        if (m <= 0){
            System.out.println("n и m должны быть положительными");
            return; //проверяем числа на положительность и больше нуля
        }
        int[] Arr = new int[n]; //создаю массив

        for (int i = 0; i < n; i = i +1) {
            Arr[i] = i + 1; // заполняю массив числами от 1 до n
        }
        int[] Path = new int[n]; // массив для пути куда буду записывать числа
        int X = 0; //переменная, чтобы знать сколько чисел уже записал в путь
        int Y = 0; //переменная для текущей позиции в массиве

        while (true){ // бесконечный цикл
            Path[X] = Arr[Y]; //записываем текущее число в путь
            X = X + 1; // увеличиваем счетчик

            int nextP = Y + m - 1;
            if (nextP >= n){
                nextP = nextP - n;
            }
            Y = nextP; // идем на m шагов вперед, но если выходим за массив, то возвращаемся в начало

            //нужно проверить не было ли уже такого числа в пути, просмотреть все числа кроме последнего
            for (int j = 0; j < X - 1; j = j + 1) {
                // если число уде было, то я нашел цикл
                if (Path[j] == Arr[Y]) {
                    System.out.print("Путь: "); //выводим путь
                    for (int t = 0; t < X; t = t + 1) {
                        System.out.print(Path[t]);
                        // нужно добавить пробел если это не последнее число
                        if (t != X - 1) {
                            System.out.print(" ");
                        }
                    }
                    System.out.println();
                    return; //переходим на новую строку и завершаем программу

                }
            }

        }/* код получился не очень красивый и я обязательно
        оптимизирую его позже если понадобится, но пока главное, что работает*/
    }
}